{
  "name": "NibNab - Color-Coded Clipboard Manager",
  "short_name": "NibNab",
  "description": "Transform clipboard chaos into color-coded calm",
  "icons": [
    {
      "src": "/favicon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#FFB5A7",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}